<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f1f27"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:layout_weight="1"
        android:background="#1f1f27"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ly_seekBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <View
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@color/shadow_translucent" />

            <LinearLayout
                android:background="@color/red"
                android:id="@+id/seekBarLayout"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical" />

            <View
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="#1f1f27" />
        </LinearLayout>



        <FrameLayout
            android:id="@+id/video_frames_layout"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_below="@+id/ly_seekBarLayout"
            android:layout_marginTop="15dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/video_frames_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="35dp"
                />


            <RelativeLayout
                android:layout_marginTop="-15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:id="@+id/id_ig_view_line"
                    android:layout_width="5px"
                    android:layout_gravity="center"
                    android:background="@color/line_color"
                    android:orientation="vertical"
                    android:layout_height="70dp"
                    />

                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0:0"
                    android:id="@+id/id_tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>