# videoTrimmerView

./: build.gradle
app/: build.gradle
videotrimmerview/: build.gradle
videotrimmerview/src/main/java/com/video/cut/features/trim/: RecyclerItemClickListener.java  VideoEditTrimmerAdapter.java  VideoTrimmerAdapter.java
videotrimmerview/src/main/java/com/video/cut/interfaces/: CompressVideoListener.java  SingleCallback.java  TrimVideoListener.java
videotrimmerview/src/main/java/com/video/cut/models/: AddVideoBitMap.java
videotrimmerview/src/main/java/com/video/cut/utils/: CmdList.java  TrimVideoUtil.java  VideoDecoder.java
videotrimmerview/src/main/java/com/video/cut/widget/: EditRangeSeekBarView.java  RangeSeekBarView.java  ScrollListenerRecyclerView.java  SpacesItemDecoration.java  TrimmerView.java  VideoEditTrimmerView.java  VideoTrimmerView.java
videotrimmerview/src/main/res/layout/: trimmer_view.xml  video_edit_item_place.xml  video_edit_trimmer_view.xml  video_trimmer_view.xml
videotrimmerview/src/main/res/values/: colors.xml
